<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tringa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .flag {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            animation: flagzoom 0.5s linear forwards;
            animation-delay: 2s;
        }
        @keyframes flagzoom{
            0%{
                transform: rotate(0deg) scale(1);
            }
            100%{
                transform: rotate(-15deg) scale(1.5);
            }
        }
        .flag .color1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 33vh;
            background: #ff9933;
            transform: scaleX(0);
            animation: color1 1s linear forwards;
            transform-origin: left;
        }
        @keyframes color1{
            0%{
                transform: scaleX(0);
            }
            100%{
                transform: scaleX(1);
            }
        }
        .flag .color2{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 33vh;
            background: #138808;
            transform: scaleX(0);
            animation: color1 1s linear forwards;
            transform-origin: right;
            animation-delay: 1s;
        }
        .chakra{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            z-index: 1;
            animation: fadeIn 0.5s linear forwards;
        }
        @keyframes fadeIn{
            0%{
                transform: translate(-50%,-50%) scale(5);
                opacity: 0;
            }
            100%{
                transform: translate(-50%,-50%) scale(1);
                opacity: 1;
            }
        }
        .chakra img{
            margin-top: 0.5vh;
            height: 32vh;
            animation: rotate 20s linear infinite;
            animation-delay: 2s;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <Div class="flag">
        <div class="color1"></div>
        <div class="chakra">
            <img src="OIP.jpg" alt="">
        </div>
        <div class="color2"></div>
    </Div>
</body>

</html>